# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../www

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris

# Ports
PORT_NGNIX=666
PORT_PHPMYADMIN=8080
PORT_ELK=8081
PORT_MAILHOG=8025